.container{
    width:100%;
    height:auto;
    background: linear-gradient(180deg, rgba(0,0,0,1) 25%, rgba(231,46,51,1) 47%);
    padding: 130px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.innerContainer{
    width:70%;
    height:100%;
    display: flex;
    flex-direction: column;
    gap:50px;
    justify-content: center;
    align-items: center;
}

.imageContainer{
    max-width:280px ;
    height:auto;
}

.image{
    width:100%;
    height: 100%;
}

.secondContainer{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}

.firstPart{
    flex:1;
    display: flex;
    gap:15px;
    justify-content: center;
    align-items: center;

}

.symbolContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    width:20px;
    height:auto
}

.location{
    scale:2
}

.addressContainer{
    display: flex;
    flex-direction: column;
    gap:15px
}

.secondPart{
    flex:1;
    display: flex;
    flex-direction: column;
    gap:18px;
    justify-content: center;
    align-items: center;

}

.addressContainer p,.secondPart p , .thirdPart p {
    font-size: 22px;
    margin: 0px;
}

#title{
    font-size:26px;
    font-weight: bold;
}

.thirdPart{
    flex:1;
    display: flex;
    flex-direction: column;
    gap:20px;
    justify-content: center;
    align-items: center;
}

.linksContainer{
    display: flex;
    gap:10px
}

.socialLinksImage{
    width:40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
}

.links{
    scale:1.4;
}

@media screen and (max-width:600px){

    .innerContainer{
        justify-content: center;
        align-items: center;
    }

    .secondContainer{
        flex-direction: column;
        gap:80px;
    }
}

@media (min-width:601px) and (max-width:1000px) {
    .secondContainer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:50px 30px;
    }
}